# Blender MTL File: 'x-wing-flyingv1.blend'
# Material Count: 45

newmtl Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Base_Normal_OpenGL.png
map_Ns textures/Base_Roughness.png
refl textures/Base_Metallic.png

newmtl Base.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Base.001_Normal_OpenGL.png
map_Ns textures/Base.001_Roughness.png
refl textures/Base.001_Metallic.png

newmtl CHAIR
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/CHAIR_Normal_OpenGL.png
map_Kd textures/CHAIR_Base_Color.png
map_Ns textures/CHAIR_Roughness.png
refl textures/CHAIR_Metallic.png

newmtl Engine.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Engine.002_Normal_OpenGL.png
map_Kd textures/Engine.002_Base_Color.png
map_Ns textures/Engine.002_Roughness.png
refl textures/Engine.002_Metallic.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/DefaultMaterial_Normal_OpenGL.png
map_Kd textures/DefaultMaterial_Base_Color.png
map_Ns textures/DefaultMaterial_Roughness.png
refl textures/DefaultMaterial_Metallic.png

newmtl Metal_Panels_01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl M:/BlenderKit/ToGumroad/Materials_Metal/Textures/4k JPEG/Metal_Panels_01/Metal_Panels_01_metallic.jpg

newmtl Metal_Panels_01.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl M:/BlenderKit/ToGumroad/Materials_Metal/Textures/4k JPEG/Metal_Panels_01/Metal_Panels_01_metallic.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl WIRE
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/WIRE_Base_Color.png
map_Ns textures/WIRE_Roughness.png
refl textures/WIRE_Metallic.png

newmtl WIRE2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/WIRE2_Base_Color.png
map_Ns textures/WIRE2_Roughness.png
refl textures/WIRE2_Metallic.png

newmtl back
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/back_Base_Color.png
map_Ns textures/back_Roughness.png
refl textures/back_Metallic.png

newmtl back-detail
Ns 422.147081
Ka 0.504202 0.504202 0.504202
Kd 0.057803 0.057803 0.057803
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl consol-light
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl consol-light.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl consol-light.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl consol-light.003
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl fan
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/fan_Normal_OpenGL.png
map_Kd textures/fan_Base_Color.png
map_Ns textures/fan_Roughness.png
refl textures/fan_Metallic.png

newmtl flight
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl front-leg-plate
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl half-cylindar-top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/half-cylindar-top_Base_Color.png
map_Ns textures/half-cylindar-top_Roughness.png
refl textures/half-cylindar-top_Metallic.png

newmtl hatch
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/hatch_Normal_OpenGL.png
map_Kd textures/hatch_Base_Color.png
map_Ns textures/hatch_Roughness.png
refl textures/hatch_Metallic.png

newmtl hinges
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl internal-cylindar
Ns 497.777327
Ka 0.428571 0.428571 0.428571
Kd 0.035218 0.035218 0.035218
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl javelin.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/javelin.002_Normal.png
map_Kd textures/javelin.002_Base_Color.png
map_Ns textures/javelin.002_Roughness.png
refl textures/javelin.002_Metallic.png

newmtl light-base
Ns 225.000000
Ka 0.526316 0.526316 0.526316
Kd 0.009018 0.009018 0.009018
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/metal_Base_Color.png
map_Ns textures/metal_Roughness.png
refl textures/metal_Metallic.png

newmtl metal.001
Ns 400.000024
Ka 0.824561 0.824561 0.824561
Kd 0.069978 0.069978 0.069978
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl screen-1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/targeting.jpg

newmtl screen-2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/targeting-2.png

newmtl tip
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/tip_Normal_OpenGL.png
map_Kd textures/tip_Base_Color.png
map_Ns textures/tip_Roughness.png
refl textures/tip_Metallic.png

newmtl top-base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/top-detail_Normal_OpenGL.png
map_Kd textures/top-detail_Base_Color.png
map_Ns textures/top-detail_Roughness.png
refl textures/top-detail_Metallic.png

newmtl top-circles
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl top-connect
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-connect_Base_Color.png
map_Ns textures/top-connect_Roughness.png
refl textures/top-connect_Metallic.png

newmtl top-detail
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-detail_Base_Color.png
map_Ns textures/top-detail_Roughness.png
refl textures/top-detail_Metallic.png

newmtl top-grid
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/top-grid_Normal_OpenGL.png
map_Kd textures/top-grid_Base_Color.png
map_Ns textures/top-grid_Roughness.png
refl textures/top-grid_Metallic.png

newmtl top-grid-2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/top-grid_Base_Color.png
map_Ns textures/top-grid_Roughness.png
refl textures/top-grid_Metallic.png

newmtl top-left.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.800000 textures/top-left.001_Normal_OpenGL.png
map_Kd textures/top-left.001_Base_Color.png
refl textures/top-left.001_Metallic.png

newmtl top-rail
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/top-rail_Normal_OpenGL.png
map_Kd textures/top-rail_Base_Color.png
map_Ns textures/top-rail_Roughness.png
refl textures/top-rail_Metallic.png

newmtl window-frame
Ns 452.528937
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/window-frame_Normal_OpenGL.png
map_Kd textures/window-frame_Base_Color.png
map_Ns textures/window-frame_Roughness.png
refl textures/window-frame_Metallic.png

newmtl wing-detail-left-bottom-01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-left-bottom-01_Base_Color.png
map_Ns textures/wing-detail-left-bottom-01_Roughness.png
refl textures/wing-detail-left-bottom-01_Metallic.png

newmtl wing-detail-left-top-01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-left-top-01_Base_Color.png
map_Ns textures/wing-detail-left-top-01_Roughness.png
refl textures/wing-detail-left-top-01_Metallic.png

newmtl wing-detail-right-bottom-01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/wing-detail-right-bottom-01_Normal_OpenGL.png
map_Kd textures/wing-detail-right-bottom-01_Base_Color.png
map_Ns textures/wing-detail-right-bottom-01_Roughness.png
refl textures/wing-detail-right-bottom-01_Metallic.png

newmtl wing-detail-right-bottom-02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/wing-detail-right-bottom-02_Base_Color.png
map_Ns textures/wing-detail-right-bottom-02_Roughness.png
refl textures/wing-detail-right-bottom-02_Metallic.png

newmtl wing-detail-right-top-01
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/wing-detail-right-top-01_Normal_OpenGL.png
map_Kd textures/wing-detail-right-top-01_Base_Color.png
map_Ns textures/wing-detail-right-top-01_Roughness.png
refl textures/wing-detail-right-top-01_Metallic.png

newmtl wing-detail-right-top-02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/wing-detail-right-top-02_Normal.png
map_Kd textures/wing-detail-right-top-02_Base_Color.png
map_Ns textures/wing-detail-right-top-02_Roughness.png
refl /Users/alanaguidry/Desktop/Main/3D/3D Projects/X-Wing/assets/Final textures/wing-detail-right-top-02_Metallic.png
